<!DOCTYPE html><html lang="en">
  <head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <!-- Link game.js and player.js -->
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>


  <script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyAuiIZWdhQzxyBKDjzWx1Iz8yJYUcbyZkw",
  authDomain: "project-c-40-cb170.firebaseapp.com",
  databaseURL: "https://project-c-40-cb170-default-rtdb.firebaseio.com",
  projectId: "project-c-40-cb170",
  storageBucket: "project-c-40-cb170.appspot.com",
  messagingSenderId: "818022421087",
  appId: "1:818022421087:web:6603dd4b5ab971d907c1ea"
};
firebase.initializeApp(firebaseConfig);

  </script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>

<body>
  <script src="sketch.js"></script>
</body>

</html>